[Config]

; Make sure Start_event_number has the same value as in the FSUIPC_WASM.ini file
Start_event_number = 0x1FFF0

[LVars]

; The controls to be saved
ASCRJ_ELEC_GEN1 = 1
ASCRJ_ELEC_GEN2 = 1
ASCRJ_ELEC_APUGEN = 1
ASCRJ_ELEC_DCSERVICE = 0
ASCRJ_HYDR_PUMP_1 = 0
ASCRJ_HYDR_PUMP_3A = 0
ASCRJ_HYDR_PUMP_3B = 0
ASCRJ_HYDR_PUMP_2 = 0
ASCRJ_FPNL_ON_OFF = 0
ASCRJ_FPNL_SOV_SW_L = 0
ASCRJ_FPNL_SOV_SW_C = 0
ASCRJ_FPNL_SOV_SW_R = 0
ASCRJ_FPNL_MODE_SEL = 0
ASCRJ_AIR_CROSS_BLEED = 0
ASCRJ_AIR_BLEED_VALVES = 0
ASCRJ_AIR_BLEED_SOURCE_ISOL = 0
ASCRJ_AIR_BLEED_SOURCE = 0
ASCRJ_ENG_SYNC = 0
ASCRJ_TQ_REV1_MODE = 0
ASCRJ_TQ_REV2_MODE = 0
ASCRJ_EXTL_NAV = 0
ASCRJ_EXTL_BEACON = 0
ASCRJ_EXTL_STROBE = 0
ASCRJ_EXTL_LOGO = 0
ASCRJ_EXTL_WING = 0
ASCRJ_INTL_DOME = 0
ASCRJ_INTL_COMP = 0
ASCRJ_INTL_OVHD = 0
ASCRJ64_DM_LT_CPT = 0
ASCRJ64_DM_LT_FO = 0
ASCRJ_OVHD_LDG_LEFT = 0
ASCRJ_OVHD_LDG_NOSE = 0
ASCRJ_OVHD_LDG_RIGHT = 0
ASCRJ_OVHD_TAXI = 0
ASCRJ_LSP_DSPL = 0
ASCRJ_RSP_DSPL = 0
ASCRJ_INTL_INTEG_BRT = 0
ASCRJ_LSP_FLOOD = 0
ASCRJ_RSP_FLOOD = 0
ASCRJ_INTL_FLOOD_BRT = 0
ASCRJ_LSP_FLOOR = 0
ASCRJ_RSP_FLOOR = 0
ASCRJ_MAPLT_L = 0
ASCRJ_MAPLT_R = 0
ASCRJ_INTL_CB_PNL_BRT = 0
ASCRJ_ENG_LAMPTEST = 0
ASCRJ_FCP_AP_DISC = 0
ASCRJ_TQ_PITCH_DISC = 0
ASCRJ_TQ_ROLL_DISC = 0
ASCRJ_TQ_SPLR_MODE = 0
ASCRJ_EMER_FLAP = 0
ASCRJ_TRIM_AIL_UPR = 0
ASCRJ_TRIM_AIL_LWR = 0
ASCRJ_TRIM_RUD = 0
FLAPS_LEFT_POS = 0
FLAPS_RIGHT_POS = 0
SLATS_LEFT_POS = 0
SLATS_RIGHT_POS = 0
ASCRJ_SPOILER_SET = 0
ASCRJ_FLAPS_SET = 0
ASCRJ_AICE_WING = 0
ASCRJ_AICE_COWL_L = 0
ASCRJ_AICE_COWL_R = 0
ASCRJ_AICE_WSHLD_L = 0
ASCRJ_AICE_WSHLD_R = 0
ASCRJ_AICE_PHEAT_L = 0
ASCRJ_AICE_PHEAT_R = 0
ASCRJ_PRESS_MAN_VS_RATE = 0
ASCRJ_AIRC_RECIRC_FAN = 0
ASCRJ_AIRC_AFT_CARGO = 0
ASCRJ_AIRC_TEMPCTRL_CABIN = 0
ASCRJ_AIRC_TEMPCTRL_CKPT = 0
ASCRJ_LSP_NW_STEER = 0
ASCRJ_GEAR_ANTISKID_ARM = 0
ASCRJ_PARK_BRAKE = 1
ASCRJ_AUDIO1_VHF1_VOL = 0
ASCRJ_AUDIO2_VHF1_VOL = 0
ASCRJ_AUDIO3_VHF1_VOL = 0
ASCRJ_AUDIO1_VHF1_VOL_PUSH = 0
ASCRJ_AUDIO2_VHF1_VOL_PUSH = 0
ASCRJ_AUDIO3_VHF1_VOL_PUSH = 0
ASCRJ_AUDIO1_VHF2_VOL = 0
ASCRJ_AUDIO2_VHF2_VOL = 0
ASCRJ_AUDIO3_VHF2_VOL = 0
ASCRJ_AUDIO1_VHF2_VOL_PUSH = 0
ASCRJ_AUDIO2_VHF2_VOL_PUSH = 0
ASCRJ_AUDIO3_VHF2_VOL_PUSH = 0
ASCRJ_AUDIO1_INTSVC_VOL = 0
ASCRJ_AUDIO2_INTSVC_VOL = 0
ASCRJ_AUDIO3_INTSVC_VOL = 0
ASCRJ_AUDIO1_DME1_VOL = 0
ASCRJ_AUDIO2_DME1_VOL = 0
ASCRJ_AUDIO3_DME1_VOL = 0
ASCRJ_AUDIO1_DME2_VOL = 0
ASCRJ_AUDIO2_DME2_VOL = 0
ASCRJ_AUDIO3_DME2_VOL = 0
ASCRJ_AUDIO1_ADF1_VOL = 0
ASCRJ_AUDIO2_ADF1_VOL = 0
ASCRJ_AUDIO3_ADF1_VOL = 0
ASCRJ_AUDIO1_ADF1_VOL_PUSH = 0
ASCRJ_AUDIO2_ADF1_VOL_PUSH = 0
ASCRJ_AUDIO3_ADF1_VOL_PUSH = 0
ASCRJ_AUDIO1_ADF2_VOL = 0
ASCRJ_AUDIO2_ADF2_VOL = 0
ASCRJ_AUDIO3_ADF2_VOL = 0
ASCRJ_AUDIO1_NAV1_VOL = 0
ASCRJ_AUDIO2_NAV1_VOL = 0
ASCRJ_AUDIO3_NAV1_VOL = 0
ASCRJ_AUDIO1_NAV1_VOL_PUSH = 0
ASCRJ_AUDIO2_NAV1_VOL_PUSH = 0
ASCRJ_AUDIO3_NAV1_VOL_PUSH = 0
ASCRJ_AUDIO1_NAV2_VOL = 0
ASCRJ_AUDIO2_NAV2_VOL = 0
ASCRJ_AUDIO3_NAV2_VOL = 0
ASCRJ_AUDIO1_NAV2_VOL_PUSH = 0
ASCRJ_AUDIO2_NAV2_VOL_PUSH = 0
ASCRJ_AUDIO3_NAV2_VOL_PUSH = 0
ASCRJ_AUDIO1_MKR1_VOL = 0
ASCRJ_AUDIO2_MKR1_VOL = 0
ASCRJ_AUDIO3_MKR1_VOL = 0
ASCRJ_AUDIO1_MKR2_VOL = 0
ASCRJ_AUDIO2_MKR2_VOL = 0
ASCRJ_AUDIO3_MKR2_VOL = 0
ASCRJ_AUDIO1_SPKR_VOL = 0
ASCRJ_AUDIO2_SPKR_VOL = 0
ASCRJ_AUDIO3_SPKR_VOL = 0
ASCRJ_AUDIO1_PA_SEL = 0
ASCRJ_AUDIO2_PA_SEL = 0
ASCRJ_AUDIO3_PA_SEL = 0
ASCRJ_AUDIO1_RTIC = 0
ASCRJ_AUDIO2_RTIC = 0
ASCRJ_AUDIO3_RTIC = 0
ASCRJ_AUDIO1_VOICEBOTH = 0
ASCRJ_AUDIO2_VOICEBOTH = 0
ASCRJ_AUDIO3_VOICEBOTH = 0
ASCRJ_AUDIO1_MASKBOOM = 0
ASCRJ_AUDIO2_MASKBOOM = 0
ASCRJ_AUDIO3_MASKBOOM = 0
ASCRJ_AUDIO1_EMERNORM = 0
ASCRJ_AUDIO2_EMERNORM = 0
ASCRJ_AUDIO3_EMERNORM = 0
ASCRJ_XPDR_FMSINHIBIT = 0
ASCRJ_XPDR_ATC_SEL = 0
ASCRJ_XPDR_COMNAV = 0
ASCRJ_XPDR_MODE = 0
ASCRJ_LSP_SPEED_MODE = 0
ASCRJ_RSP_SPEED_MODE = 0
ASCRJ_LSP_HEIGHT_MODE = 0
ASCRJ_RSP_HEIGHT_MODE = 0
ASCRJ_LSP_WIPER = 0
ASCRJ_RSP_WIPER = 0
ASCRJ_LSP_STICK_PUSHER = 0
ASCRJ_RSP_STICK_PUSHER = 0
ASCRJ_LSP_PFD_MODE = 0
ASCRJ_RSP_PFD_MODE = 0
ASCRJ_SKYC_DAYNIGHT_BTN = 0
ASCRJ_SKYC_KNOB = 0
ASCRJ_SKYC_POWER_BTN = 0
ASCRJ_SKYC_VIDEO = 0
ASCRJ_SKYF_DAYNIGHT_BTN = 0
ASCRJ_SKYF_KNOB = 0
ASCRJ_SKYF_POWER_BTN = 0
ASCRJ_SKYF_VIDEO = 0
ASCRJ_OVHD_ELT = 0
ASCRJ_OVHD_NO_SMOKING = 0
ASCRJ_OVHD_SEAT_BELTS = 0
ASCRJ_OVHD_EMER_LTS = 0
ASCRJ_IRS1_KNOB = 0
ASCRJ_IRS2_KNOB = 0
ASCRJ_WXR1_GAIN = 0
ASCRJ_WXR1_MODE = 0
ASCRJ_WXR2_GAIN = 0
ASCRJ_WXR2_MODE = 0
ASCRJ_CPT_ARMREST_UP = 0
ASCRJ_FO_ARMREST_UP = 0
ASCRJ_LSP_INTEG = 0
ASCRJ_RSP_INTEG = 0

[Randomize]

; The controls to be randomize (with their max values)
ASCRJ_ELEC_GEN1 = 1
ASCRJ_ELEC_GEN2 = 1
ASCRJ_ELEC_APUGEN = 1
ASCRJ_ELEC_DCSERVICE = 1
ASCRJ_ADG = 1
ASCRJ_HYDR_PUMP_1 = 2
ASCRJ_HYDR_PUMP_3A = 1
ASCRJ_HYDR_PUMP_3B = 2
ASCRJ_HYDR_PUMP_2 = 2
ASCRJ_FPNL_ON_OFF = 1
ASCRJ_FPNL_SOV_SW_L = 1
ASCRJ_FPNL_SOV_SW_C = 1
ASCRJ_FPNL_SOV_SW_R = 1
ASCRJ_FPNL_MODE_SEL = 4
ASCRJ_AIR_CROSS_BLEED = 2
ASCRJ_AIR_BLEED_VALVES = 2
ASCRJ_AIR_BLEED_SOURCE_ISOL = 1
ASCRJ_AIR_BLEED_SOURCE = 3
ASCRJ_ENG_SYNC = 2
ASCRJ_TQ_REV1_MODE = 1
ASCRJ_TQ_REV2_MODE = 1
ASCRJ_EXTL_NAV = 1
ASCRJ_EXTL_BEACON = 1
ASCRJ_EXTL_STROBE = 1
ASCRJ_EXTL_LOGO = 1
ASCRJ_EXTL_WING = 1
ASCRJ_OVHD_LDG_LEFT = 1
ASCRJ_OVHD_LDG_NOSE = 1
ASCRJ_OVHD_LDG_RIGHT = 1
ASCRJ_OVHD_TAXI = 1
ASCRJ_ENG_LAMPTEST = 2
ASCRJ_FCP_AP_DISC = 1
ASCRJ_TQ_PITCH_DISC = 2
ASCRJ_TQ_ROLL_DISC = 2
ASCRJ_TQ_SPLR_MODE = 2
ASCRJ_EMER_FLAP = 1
ASCRJ_SPOILER_SET = 100
ASCRJ_FLAPS_SET = 5
ASCRJ_AICE_WING = 1
ASCRJ_AICE_COWL_L = 1
ASCRJ_AICE_COWL_R = 1
ASCRJ_AICE_WSHLD_L = 2
ASCRJ_AICE_WSHLD_R = 2
ASCRJ_AICE_PHEAT_L = 1
ASCRJ_AICE_PHEAT_R = 1
ASCRJ_PRESS_MAN_VS_RATE = 26
ASCRJ_AIRC_RECIRC_FAN = 1
ASCRJ_AIRC_AFT_CARGO = 1
ASCRJ_AIRC_TEMPCTRL_CABIN = 26
ASCRJ_AIRC_TEMPCTRL_CKPT = 26
ASCRJ_LSP_NW_STEER = 1
ASCRJ_GEAR_ANTISKID_ARM = 1
ASCRJ_PARK_BRAKE = 1
ASCRJ_XPDR_FMSINHIBIT = 1
ASCRJ_XPDR_ATC_SEL = 2
ASCRJ_XPDR_COMNAV = 1
ASCRJ_XPDR_MODE = 3
ASCRJ_LSP_SPEED_MODE = 1
ASCRJ_RSP_SPEED_MODE = 1
ASCRJ_LSP_HEIGHT_MODE = 1
ASCRJ_RSP_HEIGHT_MODE = 1
ASCRJ_LSP_STICK_PUSHER = 1
ASCRJ_RSP_STICK_PUSHER = 1
ASCRJ_LSP_PFD_MODE = 2
ASCRJ_RSP_PFD_MODE = 2
ASCRJ_OVHD_ELT = 1
ASCRJ_OVHD_NO_SMOKING = 2
ASCRJ_OVHD_SEAT_BELTS = 2
ASCRJ_OVHD_EMER_LTS = 2
ASCRJ_IRS1_KNOB = 2
ASCRJ_IRS2_KNOB = 2
